context("Counter main", () => {
    // приложение должно открыться по адресу: http://localhost:3000
    it("Проверка перехода между страницами сайта", () => {
        cy.visit("http://hwshop/index.html") // Зайти на сайт локально
        cy.get('.feature-center') // найти кнопку перехода в каталог
        cy.get('.feature-center').click() //нажать кнопку перехода в каталог
        cy.get('.head-logo') //найти кнопку перехода на главную страницу
        cy.get('.head-logo').click() //нажать кнопку перехода на главную страницу
        cy.get('.profile') //найти кнопку перехода в профиль
        cy.get('.profile').click() //нажать кнопку перехода в профиль
        cy.get('.cart')//найти кнопку перехода в корзину
        cy.get('.cart').click() //перейти в корзину
        cy.get('.head-logo') //найти кнопку перехода на главную страницу
        cy.get('.head-logo').click() //нажать кнопку перехода на главную страницу
    });
    it("Проверка ховеров", () => {
        cy.get('.feature-center').focus()
    });
});
